PORT=5002
HOST=192.168.10.166
MONGODB_URI=mongodb+srv://ehsanultanjil:3GDSljUauR8p89Ax@cluster1.27jihp3.mongodb.net/blood_donation?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=replace_with_strong_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
